T2B10 1880:139 SEGGER J-Link V6.32i Log File (0000ms, 2484ms total)
T2B10 1880:139 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 2484ms total)
T2B10 1880:139 Logging started @ 2019-11-17 19:56 (0000ms, 2484ms total)
T2B10 1880:139 JLINK_SetWarnOutHandler(...) (0000ms, 2484ms total)
T2B10 1880:139 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 2497ms total)
T2B10 1880:139 WEBSRV Webserver running on local port 19080 (0014ms, 2498ms total)
T2B10 1880:139   returns O.K. (0014ms, 2498ms total)
T2B10 1880:153 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2498ms total)
T2B10 1880:153 JLINK_TIF_GetAvailable(...) (0001ms, 2499ms total)
T2B10 1880:154 JLINK_SetErrorOutHandler(...) (0000ms, 2499ms total)
T2B10 1880:154 JLINK_ExecCommand("ProjectFile = "E:\test\git\Demo\USART1½Ó·¢\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 2500ms total)
T2B10 1880:158 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0019ms, 2519ms total)
T2B10 1880:177 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2519ms total)
T2B10 1880:177 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2519ms total)
T2B10 1880:177 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2519ms total)
T2B10 1880:177 JLINK_GetFirmwareString(...) (0000ms, 2519ms total)
T2B10 1880:204 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2519ms total)
T2B10 1880:204 JLINK_GetCompileDateTime() (0000ms, 2519ms total)
T2B10 1880:209 JLINK_GetFirmwareString(...) (0000ms, 2519ms total)
T2B10 1880:213 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2519ms total)
T2B10 1880:226 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2520ms total)
T2B10 1880:227 JLINK_SetSpeed(5000) (0000ms, 2520ms total)
T2B10 1880:227 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0213ms, 2733ms total)
T2B10 1880:440 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2733ms total)
T2B10 1880:440 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2733ms total)
T2B10 1880:440 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2733ms total)
T2B10 1880:441 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2733ms total)
T2B10 1880:441 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2733ms total)
T2B10 1880:441 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2734ms total)
T2B10 1880:442 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2734ms total)
T2B10 1880:442 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2734ms total)
T2B10 1880:442 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2734ms total)
T2B10 1880:442 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2734ms total)
T2B10 1880:442 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2734ms total)
T2B10 1880:442 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2734ms total)
T2B10 1880:442 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2734ms total)
T2B10 1880:442 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2734ms total)
T2B10 1880:442 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2735ms total)
T2B10 1880:443 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2735ms total)
T2B10 1880:443 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2735ms total)
T2B10 1880:443 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 2813ms total)
T2B10 1880:521 JLINK_Halt()  returns 0x00 (0000ms, 2813ms total)
T2B10 1880:521 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2814ms total)
T2B10 1880:522 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2814ms total)
T2B10 1880:522 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2815ms total)
T2B10 1880:535 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2815ms total)
T2B10 1880:541 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2816ms total)
T2B10 1880:541 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2816ms total)
T2B10 1880:541 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2816ms total)
T2B10 1880:551 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2816ms total)
T2B10 1880:555 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2817ms total)
T2B10 1880:556 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2818ms total)
T2B10 1880:557 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2820ms total)
T2B10 1880:559 JLINK_Halt()  returns 0x00 (0000ms, 2820ms total)
T2B10 1880:559 JLINK_IsHalted()  returns TRUE (0000ms, 2820ms total)
T2B10 1880:561 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2825ms total)
T2B10 1880:566 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2825ms total)
T2B10 1880:566 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2825ms total)
T2B10 1880:566 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2825ms total)
T2B10 1880:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T2B10 1880:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T2B10 1880:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T2B10 1880:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T2B10 1880:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T2B10 1880:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T2B10 1880:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2825ms total)
T2B10 1880:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T2B10 1880:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T2B10 1880:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T2B10 1880:566 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2825ms total)
T2B10 1880:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2825ms total)
T2B10 1880:566 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2825ms total)
T2B10 1880:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2825ms total)
T2B10 1880:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2825ms total)
T2B10 1880:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2825ms total)
T2B10 1880:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T2B10 1880:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2826ms total)
T2B10 1880:567 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2834ms total)
T2B10 1880:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2838ms total)
T2B10 1880:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2834ms total)
T2B10 1880:580 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2834ms total)
T2B10 1880:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2834ms total)
T2B10 1880:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2834ms total)
T2B10 1880:580 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2834ms total)
T2B10 1880:580 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2834ms total)
T2B10 1880:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2834ms total)
T2B10 1880:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2834ms total)
T2B10 1880:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2834ms total)
T2B10 1880:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2834ms total)
T2B10 1880:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2834ms total)
T2B10 1880:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2834ms total)
T2B10 1880:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2834ms total)
T2B10 1880:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2834ms total)
T2B10 1880:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2834ms total)
T2B10 1880:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2834ms total)
T2B10 1880:580 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2834ms total)
T2B10 1880:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2834ms total)
T2B10 1880:580 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 2834ms total)
T2B10 1880:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2834ms total)
T2B10 1880:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2835ms total)
T2B10 1880:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2835ms total)
T2B10 1880:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2835ms total)
T2B10 1880:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2835ms total)
T2B10 1880:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2837ms total)
T2B10 1880:583 JLINK_IsHalted()  returns FALSE (0001ms, 2838ms total)
T2B10 1880:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2841ms total)
T2B10 1880:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2837ms total)
T2B10 1880:657 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2837ms total)
T2B10 1880:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2837ms total)
T2B10 1880:708 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2837ms total)
T2B10 1880:708 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2837ms total)
T2B10 1880:708 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2837ms total)
T2B10 1880:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T2B10 1880:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T2B10 1880:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T2B10 1880:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T2B10 1880:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2837ms total)
T2B10 1880:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T2B10 1880:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2838ms total)
T2B10 1880:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T2B10 1880:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T2B10 1880:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T2B10 1880:709 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2838ms total)
T2B10 1880:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2838ms total)
T2B10 1880:709 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2838ms total)
T2B10 1880:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2838ms total)
T2B10 1880:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2838ms total)
T2B10 1880:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2838ms total)
T2B10 1880:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2838ms total)
T2B10 1880:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2838ms total)
T2B10 1880:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2841ms total)
T2B10 1880:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2845ms total)
T2B10 1880:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2841ms total)
T2B10 1880:716 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2841ms total)
T2B10 1880:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2841ms total)
T2B10 1880:724 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2846ms total)
T2B10 1880:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2846ms total)
T2B10 1880:729 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2846ms total)
T2B10 1880:729 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2846ms total)
T2B10 1880:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T2B10 1880:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T2B10 1880:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T2B10 1880:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T2B10 1880:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T2B10 1880:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T2B10 1880:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2846ms total)
T2B10 1880:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T2B10 1880:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T2B10 1880:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T2B10 1880:729 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2846ms total)
T2B10 1880:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2846ms total)
T2B10 1880:729 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2846ms total)
T2B10 1880:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2846ms total)
T2B10 1880:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2846ms total)
T2B10 1880:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2846ms total)
T2B10 1880:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T2B10 1880:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 2847ms total)
T2B10 1880:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2850ms total)
T2B10 1880:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2854ms total)
T2B10 1880:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2850ms total)
T2B10 1880:737 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2850ms total)
T2B10 1880:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2850ms total)
T2B10 1880:738 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 04 00 20 45 01 00 08 39 10 00 08 3B 10 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2858ms total)
T2B10 1880:746 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2863ms total)
T2B10 1880:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2863ms total)
T2B10 1880:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2866ms total)
T2B10 1880:754 JLINK_IsHalted()  returns FALSE (0001ms, 2867ms total)
T2B10 1880:762 JLINK_IsHalted()  returns FALSE (0000ms, 2866ms total)
T2B10 1880:764 JLINK_IsHalted()  returns FALSE (0001ms, 2867ms total)
T2B10 1880:767 JLINK_IsHalted()  returns FALSE (0001ms, 2867ms total)
T2B10 1880:770 JLINK_IsHalted()  returns FALSE (0001ms, 2867ms total)
T2B10 1880:772 JLINK_IsHalted()  returns FALSE (0001ms, 2867ms total)
T2B10 1880:774 JLINK_IsHalted()  returns FALSE (0001ms, 2867ms total)
T2B10 1880:777 JLINK_IsHalted()  returns FALSE (0001ms, 2867ms total)
T2B10 1880:780 JLINK_IsHalted()  returns FALSE (0000ms, 2866ms total)
T2B10 1880:782 JLINK_IsHalted()  returns FALSE (0000ms, 2866ms total)
T2B10 1880:784 JLINK_IsHalted()  returns FALSE (0000ms, 2866ms total)
T2B10 1880:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2870ms total)
T2B10 1880:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2866ms total)
T2B10 1880:791 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2866ms total)
T2B10 1880:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2866ms total)
T2B10 1880:792 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2874ms total)
T2B10 1880:800 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 36 4E F1 69 01 E0 35 4E 71 68 C0 F3 03 45 83 B2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2879ms total)
T2B10 1880:805 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2879ms total)
T2B10 1880:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2882ms total)
T2B10 1880:808 JLINK_IsHalted()  returns FALSE (0000ms, 2882ms total)
T2B10 1880:813 JLINK_IsHalted()  returns FALSE (0000ms, 2882ms total)
T2B10 1880:815 JLINK_IsHalted()  returns FALSE (0000ms, 2882ms total)
T2B10 1880:817 JLINK_IsHalted()  returns FALSE (0000ms, 2882ms total)
T2B10 1880:820 JLINK_IsHalted()  returns FALSE (0000ms, 2882ms total)
T2B10 1880:823 JLINK_IsHalted()  returns FALSE (0000ms, 2882ms total)
T2B10 1880:825 JLINK_IsHalted()  returns FALSE (0000ms, 2882ms total)
T2B10 1880:827 JLINK_IsHalted()  returns FALSE (0000ms, 2882ms total)
T2B10 1880:829 JLINK_IsHalted()  returns FALSE (0000ms, 2882ms total)
T2B10 1880:831 JLINK_IsHalted()  returns FALSE (0000ms, 2882ms total)
T2B10 1880:833 JLINK_IsHalted()  returns FALSE (0000ms, 2882ms total)
T2B10 1880:835 JLINK_IsHalted()  returns FALSE (0000ms, 2882ms total)
T2B10 1880:837 JLINK_IsHalted()  returns FALSE (0000ms, 2882ms total)
T2B10 1880:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2886ms total)
T2B10 1880:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2882ms total)
T2B10 1880:843 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2882ms total)
T2B10 1880:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2882ms total)
T2B10 1880:844 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2890ms total)
T2B10 1880:852 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 E0 18 4A D2 68 82 43 16 4B DA 60 70 47 29 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2895ms total)
T2B10 1880:857 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2895ms total)
T2B10 1880:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2898ms total)
T2B10 1880:860 JLINK_IsHalted()  returns FALSE (0001ms, 2899ms total)
T2B10 1880:865 JLINK_IsHalted()  returns FALSE (0001ms, 2899ms total)
T2B10 1880:867 JLINK_IsHalted()  returns FALSE (0001ms, 2899ms total)
T2B10 1880:870 JLINK_IsHalted()  returns FALSE (0000ms, 2898ms total)
T2B10 1880:876 JLINK_IsHalted()  returns FALSE (0001ms, 2899ms total)
T2B10 1880:878 JLINK_IsHalted()  returns FALSE (0001ms, 2899ms total)
T2B10 1880:881 JLINK_IsHalted()  returns FALSE (0001ms, 2899ms total)
T2B10 1880:883 JLINK_IsHalted()  returns FALSE (0001ms, 2899ms total)
T2B10 1880:886 JLINK_IsHalted()  returns FALSE (0000ms, 2898ms total)
T2B10 1880:888 JLINK_IsHalted()  returns FALSE (0000ms, 2898ms total)
T2B10 1880:890 JLINK_IsHalted()  returns FALSE (0001ms, 2899ms total)
T2B10 1880:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2903ms total)
T2B10 1880:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2898ms total)
T2B10 1880:898 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2898ms total)
T2B10 1880:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2898ms total)
T2B10 1880:899 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 87 42 02 D1 DD F8 10 A0 01 E0 DD F8 0C A0 A8 89 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2906ms total)
T2B10 1880:907 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF CA 43 02 80 70 47 70 B5 02 46 00 24 00 23 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 2912ms total)
T2B10 1880:913 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2912ms total)
T2B10 1880:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2915ms total)
T2B10 1880:916 JLINK_IsHalted()  returns FALSE (0000ms, 2915ms total)
T2B10 1880:919 JLINK_IsHalted()  returns FALSE (0000ms, 2915ms total)
T2B10 1880:921 JLINK_IsHalted()  returns FALSE (0000ms, 2915ms total)
T2B10 1880:923 JLINK_IsHalted()  returns FALSE (0000ms, 2915ms total)
T2B10 1880:925 JLINK_IsHalted()  returns FALSE (0000ms, 2915ms total)
T2B10 1880:927 JLINK_IsHalted()  returns FALSE (0000ms, 2915ms total)
T2B10 1880:929 JLINK_IsHalted()  returns FALSE (0000ms, 2915ms total)
T2B10 1880:931 JLINK_IsHalted()  returns FALSE (0000ms, 2915ms total)
T2B10 1880:933 JLINK_IsHalted()  returns FALSE (0000ms, 2915ms total)
T2B10 1880:939 JLINK_IsHalted()  returns FALSE (0000ms, 2915ms total)
T2B10 1880:941 JLINK_IsHalted()  returns FALSE (0000ms, 2915ms total)
T2B10 1880:943 JLINK_IsHalted()  returns FALSE (0000ms, 2915ms total)
T2B10 1880:945 JLINK_IsHalted()  returns FALSE (0000ms, 2915ms total)
T2B10 1880:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2919ms total)
T2B10 1880:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2915ms total)
T2B10 1880:951 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2915ms total)
T2B10 1880:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2915ms total)
T2B10 1880:951 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BB D8 CF D4 CA B5 D1 E9 0A 00 00 00 CA E4 C8 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2924ms total)
T2B10 1880:960 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C5 B2 80 2D F8 DB 60 1C C4 B2 08 2C E7 DB 70 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2929ms total)
T2B10 1880:965 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2929ms total)
T2B10 1880:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2932ms total)
T2B10 1880:968 JLINK_IsHalted()  returns FALSE (0000ms, 2932ms total)
T2B10 1880:971 JLINK_IsHalted()  returns FALSE (0000ms, 2932ms total)
T2B10 1880:973 JLINK_IsHalted()  returns FALSE (0000ms, 2932ms total)
T2B10 1880:975 JLINK_IsHalted()  returns FALSE (0000ms, 2932ms total)
T2B10 1880:977 JLINK_IsHalted()  returns FALSE (0000ms, 2932ms total)
T2B10 1880:979 JLINK_IsHalted()  returns FALSE (0000ms, 2932ms total)
T2B10 1880:981 JLINK_IsHalted()  returns FALSE (0000ms, 2932ms total)
T2B10 1880:983 JLINK_IsHalted()  returns FALSE (0000ms, 2932ms total)
T2B10 1880:985 JLINK_IsHalted()  returns FALSE (0000ms, 2932ms total)
T2B10 1880:987 JLINK_IsHalted()  returns FALSE (0000ms, 2932ms total)
T2B10 1880:990 JLINK_IsHalted()  returns FALSE (0000ms, 2932ms total)
T2B10 1880:992 JLINK_IsHalted()  returns FALSE (0000ms, 2932ms total)
T2B10 1880:994 JLINK_IsHalted()  returns FALSE (0000ms, 2932ms total)
T2B10 1880:996 JLINK_IsHalted()  returns FALSE (0000ms, 2932ms total)
T2B10 1881:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2936ms total)
T2B10 1881:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2932ms total)
T2B10 1881:005 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2932ms total)
T2B10 1881:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2932ms total)
T2B10 1881:005 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 20 FF F7 F9 FE 20 20 FF F7 F6 FE 02 20 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2941ms total)
T2B10 1881:014 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 90 46 99 46 DD F8 28 B0 00 24 00 25 01 26 6C E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2946ms total)
T2B10 1881:019 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2946ms total)
T2B10 1881:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2946ms total)
T2B10 1881:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2946ms total)
T2B10 1881:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T2B10 1881:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T2B10 1881:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T2B10 1881:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T2B10 1881:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T2B10 1881:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T2B10 1881:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2946ms total)
T2B10 1881:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T2B10 1881:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T2B10 1881:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T2B10 1881:019 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2946ms total)
T2B10 1881:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2946ms total)
T2B10 1881:019 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2946ms total)
T2B10 1881:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2946ms total)
T2B10 1881:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2946ms total)
T2B10 1881:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2946ms total)
T2B10 1881:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T2B10 1881:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2946ms total)
T2B10 1881:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2949ms total)
T2B10 1881:022 JLINK_IsHalted()  returns FALSE (0001ms, 2950ms total)
T2B10 1881:026 JLINK_IsHalted()  returns FALSE (0000ms, 2949ms total)
T2B10 1881:029 JLINK_IsHalted()  returns FALSE (0000ms, 2949ms total)
T2B10 1881:031 JLINK_IsHalted()  returns FALSE (0000ms, 2949ms total)
T2B10 1881:033 JLINK_IsHalted()  returns FALSE (0000ms, 2949ms total)
T2B10 1881:035 JLINK_IsHalted()  returns FALSE (0000ms, 2949ms total)
T2B10 1881:037 JLINK_IsHalted()  returns FALSE (0000ms, 2949ms total)
T2B10 1881:039 JLINK_IsHalted()  returns FALSE (0000ms, 2949ms total)
T2B10 1881:041 JLINK_IsHalted()  returns FALSE (0000ms, 2949ms total)
T2B10 1881:043 JLINK_IsHalted()  returns FALSE (0000ms, 2949ms total)
T2B10 1881:045 JLINK_IsHalted()  returns FALSE (0000ms, 2949ms total)
T2B10 1881:047 JLINK_IsHalted()  returns FALSE (0000ms, 2949ms total)
T2B10 1881:049 JLINK_IsHalted()  returns FALSE (0000ms, 2949ms total)
T2B10 1881:051 JLINK_IsHalted()  returns FALSE (0000ms, 2949ms total)
T2B10 1881:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2953ms total)
T2B10 1881:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2949ms total)
T2B10 1881:057 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2949ms total)
T2B10 1881:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2949ms total)
T2B10 1881:058 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 D1 34 4B 01 AA 41 46 30 46 FF F7 50 FE B0 1D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2957ms total)
T2B10 1881:066 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 42 61 51 49 46 00 21 41 45 4B 31 00 18 14 12 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2962ms total)
T2B10 1881:071 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2962ms total)
T2B10 1881:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2962ms total)
T2B10 1881:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2962ms total)
T2B10 1881:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T2B10 1881:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T2B10 1881:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T2B10 1881:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T2B10 1881:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T2B10 1881:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T2B10 1881:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2962ms total)
T2B10 1881:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T2B10 1881:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T2B10 1881:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T2B10 1881:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2962ms total)
T2B10 1881:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2962ms total)
T2B10 1881:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2962ms total)
T2B10 1881:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2962ms total)
T2B10 1881:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2962ms total)
T2B10 1881:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2962ms total)
T2B10 1881:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T2B10 1881:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2962ms total)
T2B10 1881:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2965ms total)
T2B10 1881:074 JLINK_IsHalted()  returns FALSE (0000ms, 2965ms total)
T2B10 1881:078 JLINK_IsHalted()  returns FALSE (0000ms, 2965ms total)
T2B10 1881:080 JLINK_IsHalted()  returns FALSE (0000ms, 2965ms total)
T2B10 1881:082 JLINK_IsHalted()  returns FALSE (0000ms, 2965ms total)
T2B10 1881:085 JLINK_IsHalted()  returns FALSE (0000ms, 2965ms total)
T2B10 1881:088 JLINK_IsHalted()  returns FALSE (0000ms, 2965ms total)
T2B10 1881:091 JLINK_IsHalted()  returns FALSE (0000ms, 2965ms total)
T2B10 1881:093 JLINK_IsHalted()  returns FALSE (0000ms, 2965ms total)
T2B10 1881:096 JLINK_IsHalted()  returns FALSE (0000ms, 2965ms total)
T2B10 1881:099 JLINK_IsHalted()  returns FALSE (0001ms, 2966ms total)
T2B10 1881:102 JLINK_IsHalted()  returns FALSE (0000ms, 2965ms total)
T2B10 1881:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2969ms total)
T2B10 1881:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2965ms total)
T2B10 1881:108 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2965ms total)
T2B10 1881:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2965ms total)
T2B10 1881:108 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 18 04 78 00 7C 08 04 04 78 00 38 44 44 44 38 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2974ms total)
T2B10 1881:117 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 41 42 41 40 40 00 00 00 00 BE 2A 2A 2A EA 2A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2979ms total)
T2B10 1881:122 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2979ms total)
T2B10 1881:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2979ms total)
T2B10 1881:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2979ms total)
T2B10 1881:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T2B10 1881:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T2B10 1881:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T2B10 1881:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T2B10 1881:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T2B10 1881:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T2B10 1881:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2979ms total)
T2B10 1881:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T2B10 1881:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T2B10 1881:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T2B10 1881:122 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2979ms total)
T2B10 1881:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2979ms total)
T2B10 1881:122 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2979ms total)
T2B10 1881:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2979ms total)
T2B10 1881:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2979ms total)
T2B10 1881:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2979ms total)
T2B10 1881:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T2B10 1881:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2979ms total)
T2B10 1881:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2982ms total)
T2B10 1881:125 JLINK_IsHalted()  returns FALSE (0000ms, 2982ms total)
T2B10 1881:129 JLINK_IsHalted()  returns FALSE (0000ms, 2982ms total)
T2B10 1881:131 JLINK_IsHalted()  returns FALSE (0000ms, 2982ms total)
T2B10 1881:133 JLINK_IsHalted()  returns FALSE (0000ms, 2982ms total)
T2B10 1881:135 JLINK_IsHalted()  returns FALSE (0000ms, 2982ms total)
T2B10 1881:137 JLINK_IsHalted()  returns FALSE (0001ms, 2983ms total)
T2B10 1881:140 JLINK_IsHalted()  returns FALSE (0000ms, 2982ms total)
T2B10 1881:142 JLINK_IsHalted()  returns FALSE (0000ms, 2982ms total)
T2B10 1881:144 JLINK_IsHalted()  returns FALSE (0000ms, 2982ms total)
T2B10 1881:146 JLINK_IsHalted()  returns FALSE (0000ms, 2982ms total)
T2B10 1881:149 JLINK_IsHalted()  returns FALSE (0000ms, 2982ms total)
T2B10 1881:151 JLINK_IsHalted()  returns FALSE (0000ms, 2982ms total)
T2B10 1881:153 JLINK_IsHalted()  returns FALSE (0000ms, 2982ms total)
T2B10 1881:155 JLINK_IsHalted()  returns FALSE (0000ms, 2982ms total)
T2B10 1881:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2986ms total)
T2B10 1881:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2982ms total)
T2B10 1881:161 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2982ms total)
T2B10 1881:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2982ms total)
T2B10 1881:162 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 40 00 40 40 42 CC 00 40 A0 9E 82 82 82 9E A0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2990ms total)
T2B10 1881:170 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 02 0A 12 60 00 00 10 0C 44 24 14 04 05 06 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2995ms total)
T2B10 1881:176 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2995ms total)
T2B10 1881:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2995ms total)
T2B10 1881:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2995ms total)
T2B10 1881:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2B10 1881:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2B10 1881:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2B10 1881:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2B10 1881:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2B10 1881:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2B10 1881:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2995ms total)
T2B10 1881:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2B10 1881:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2B10 1881:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2B10 1881:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2995ms total)
T2B10 1881:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2995ms total)
T2B10 1881:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2995ms total)
T2B10 1881:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2995ms total)
T2B10 1881:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2995ms total)
T2B10 1881:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2995ms total)
T2B10 1881:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2B10 1881:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2995ms total)
T2B10 1881:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2998ms total)
T2B10 1881:179 JLINK_IsHalted()  returns FALSE (0001ms, 2999ms total)
T2B10 1881:184 JLINK_IsHalted()  returns FALSE (0000ms, 2998ms total)
T2B10 1881:187 JLINK_IsHalted()  returns FALSE (0000ms, 2998ms total)
T2B10 1881:189 JLINK_IsHalted()  returns FALSE (0000ms, 2998ms total)
T2B10 1881:191 JLINK_IsHalted()  returns FALSE (0000ms, 2998ms total)
T2B10 1881:193 JLINK_IsHalted()  returns FALSE (0000ms, 2998ms total)
T2B10 1881:195 JLINK_IsHalted()  returns FALSE (0000ms, 2998ms total)
T2B10 1881:197 JLINK_IsHalted()  returns FALSE (0000ms, 2998ms total)
T2B10 1881:199 JLINK_IsHalted()  returns FALSE (0000ms, 2998ms total)
T2B10 1881:202 JLINK_IsHalted()  returns FALSE (0000ms, 2998ms total)
T2B10 1881:204 JLINK_IsHalted()  returns FALSE (0000ms, 2998ms total)
T2B10 1881:206 JLINK_IsHalted()  returns FALSE (0000ms, 2998ms total)
T2B10 1881:208 JLINK_IsHalted()  returns FALSE (0000ms, 2998ms total)
T2B10 1881:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3003ms total)
T2B10 1881:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2998ms total)
T2B10 1881:215 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2998ms total)
T2B10 1881:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2998ms total)
T2B10 1881:217 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 40 40 80 F0 80 40 40 00 02 02 01 0F 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 3006ms total)
T2B10 1881:225 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 38 20 21 21 22 1C 00 18 08 08 F8 08 08 18 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3011ms total)
T2B10 1881:230 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3011ms total)
T2B10 1881:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3011ms total)
T2B10 1881:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3011ms total)
T2B10 1881:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T2B10 1881:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T2B10 1881:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T2B10 1881:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T2B10 1881:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T2B10 1881:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T2B10 1881:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3011ms total)
T2B10 1881:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T2B10 1881:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T2B10 1881:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T2B10 1881:230 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3011ms total)
T2B10 1881:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3011ms total)
T2B10 1881:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3011ms total)
T2B10 1881:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3011ms total)
T2B10 1881:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3012ms total)
T2B10 1881:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3012ms total)
T2B10 1881:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T2B10 1881:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3012ms total)
T2B10 1881:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3014ms total)
T2B10 1881:233 JLINK_IsHalted()  returns FALSE (0001ms, 3015ms total)
T2B10 1881:237 JLINK_IsHalted()  returns FALSE (0000ms, 3014ms total)
T2B10 1881:239 JLINK_IsHalted()  returns FALSE (0000ms, 3014ms total)
T2B10 1881:241 JLINK_IsHalted()  returns FALSE (0000ms, 3014ms total)
T2B10 1881:243 JLINK_IsHalted()  returns FALSE (0000ms, 3014ms total)
T2B10 1881:245 JLINK_IsHalted()  returns FALSE (0000ms, 3014ms total)
T2B10 1881:248 JLINK_IsHalted()  returns FALSE (0000ms, 3014ms total)
T2B10 1881:251 JLINK_IsHalted()  returns FALSE (0001ms, 3015ms total)
T2B10 1881:253 JLINK_IsHalted()  returns FALSE (0001ms, 3015ms total)
T2B10 1881:256 JLINK_IsHalted()  returns FALSE (0001ms, 3015ms total)
T2B10 1881:259 JLINK_IsHalted()  returns FALSE (0001ms, 3015ms total)
T2B10 1881:262 JLINK_IsHalted()  returns FALSE (0000ms, 3014ms total)
T2B10 1881:264 JLINK_IsHalted()  returns FALSE (0000ms, 3014ms total)
T2B10 1881:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3018ms total)
T2B10 1881:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3014ms total)
T2B10 1881:270 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3014ms total)
T2B10 1881:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3014ms total)
T2B10 1881:271 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 00 00 00 00 00 80 98 98 00 00 00 C0 80 80 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 3023ms total)
T2B10 1881:280 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3028ms total)
T2B10 1881:285 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3028ms total)
T2B10 1881:285 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 3028ms total)
T2B10 1881:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3028ms total)
T2B10 1881:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T2B10 1881:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T2B10 1881:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T2B10 1881:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T2B10 1881:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T2B10 1881:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T2B10 1881:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3028ms total)
T2B10 1881:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T2B10 1881:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T2B10 1881:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T2B10 1881:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3028ms total)
T2B10 1881:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3028ms total)
T2B10 1881:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3028ms total)
T2B10 1881:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3028ms total)
T2B10 1881:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3028ms total)
T2B10 1881:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3028ms total)
T2B10 1881:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T2B10 1881:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3028ms total)
T2B10 1881:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3031ms total)
T2B10 1881:288 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T2B10 1881:290 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T2B10 1881:292 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T2B10 1881:294 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T2B10 1881:297 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T2B10 1881:299 JLINK_IsHalted()  returns FALSE (0000ms, 3031ms total)
T2B10 1881:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3035ms total)
T2B10 1881:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3031ms total)
T2B10 1881:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3034ms total)
T2B10 1881:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3038ms total)
T2B10 1881:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3034ms total)
T2B10 1881:314 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3034ms total)
T2B10 1881:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3034ms total)
T2B10 1881:370 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 3039ms total)
T2B10 1881:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3039ms total)
T2B10 1881:375 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3039ms total)
T2B10 1881:375 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3039ms total)
T2B10 1881:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3039ms total)
T2B10 1881:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3039ms total)
T2B10 1881:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3039ms total)
T2B10 1881:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3039ms total)
T2B10 1881:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3039ms total)
T2B10 1881:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3039ms total)
T2B10 1881:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3039ms total)
T2B10 1881:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3039ms total)
T2B10 1881:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3039ms total)
T2B10 1881:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3039ms total)
T2B10 1881:375 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3039ms total)
T2B10 1881:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3039ms total)
T2B10 1881:375 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3039ms total)
T2B10 1881:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3039ms total)
T2B10 1881:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3039ms total)
T2B10 1881:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3039ms total)
T2B10 1881:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3039ms total)
T2B10 1881:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 3040ms total)
T2B10 1881:376 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3043ms total)
T2B10 1881:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3047ms total)
T2B10 1881:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_WriteReg(R2, 0x000029D8)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3043ms total)
T2B10 1881:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3046ms total)
T2B10 1881:386 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:393 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:395 JLINK_IsHalted()  returns FALSE (0001ms, 3047ms total)
T2B10 1881:398 JLINK_IsHalted()  returns FALSE (0001ms, 3047ms total)
T2B10 1881:401 JLINK_IsHalted()  returns FALSE (0001ms, 3047ms total)
T2B10 1881:404 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:406 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:408 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:410 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:412 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:414 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:416 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:418 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:420 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:422 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:424 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:426 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:428 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:430 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:432 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:434 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:438 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:441 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:443 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:445 JLINK_IsHalted()  returns FALSE (0001ms, 3047ms total)
T2B10 1881:448 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:450 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:453 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:455 JLINK_IsHalted()  returns FALSE (0001ms, 3047ms total)
T2B10 1881:458 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:461 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:463 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:466 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:469 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:473 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:475 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:477 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:480 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:482 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:484 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:486 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:488 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:490 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:492 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:494 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:496 JLINK_IsHalted()  returns FALSE (0000ms, 3046ms total)
T2B10 1881:502 JLINK_IsHalted()  returns FALSE (0001ms, 3047ms total)
T2B10 1881:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3051ms total)
T2B10 1881:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3046ms total)
T2B10 1881:510 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:510 JLINK_ReadReg(R0)  returns 0xA360407F (0000ms, 3046ms total)
T2B10 1881:510 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:510 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:510 JLINK_WriteReg(R2, 0x000029D8)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:510 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:511 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:511 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T2B10 1881:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3046ms total)
T2B10 1881:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3048ms total)
T2B10 1881:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3053ms total)
T2B10 1881:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3048ms total)
T2B10 1881:518 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3048ms total)
T2B10 1881:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3048ms total)
T2B10 1881:571 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3049ms total)
T2B10 1881:572 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3049ms total)
T2B10 1881:572 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 3127ms total)
T2B10 1881:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3132ms total)
T2B10 1881:684 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 3152ms total)
T2B10 1881:684  (0020ms, 3152ms total)
T2B10 1881:684 Closed (0020ms, 3152ms total)
