T1B28 244:453 SEGGER J-Link V6.32i Log File (0001ms, 0788ms total)
T1B28 244:453 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0788ms total)
T1B28 244:453 Logging started @ 2019-11-17 22:48 (0001ms, 0788ms total)
T1B28 244:454 JLINK_SetWarnOutHandler(...) (0000ms, 0788ms total)
T1B28 244:454 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 0798ms total)
T1B28 244:454 WEBSRV Webserver running on local port 19080 (0011ms, 0799ms total)
T1B28 244:454   returns O.K. (0011ms, 0799ms total)
T1B28 244:465 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0799ms total)
T1B28 244:465 JLINK_TIF_GetAvailable(...) (0001ms, 0800ms total)
T1B28 244:466 JLINK_SetErrorOutHandler(...) (0000ms, 0800ms total)
T1B28 244:466 JLINK_ExecCommand("ProjectFile = "E:\test\git\Demo\USART1½Ó·¢\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0801ms total)
T1B28 244:478 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0008ms, 0809ms total)
T1B28 244:486 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0809ms total)
T1B28 244:486 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0809ms total)
T1B28 244:486 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0809ms total)
T1B28 244:486 JLINK_GetFirmwareString(...) (0000ms, 0809ms total)
T1B28 244:513 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0809ms total)
T1B28 244:513 JLINK_GetCompileDateTime() (0000ms, 0809ms total)
T1B28 244:518 JLINK_GetFirmwareString(...) (0000ms, 0809ms total)
T1B28 244:528 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0809ms total)
T1B28 244:546 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0810ms total)
T1B28 244:547 JLINK_SetSpeed(5000) (0001ms, 0811ms total)
T1B28 244:548 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0222ms, 1033ms total)
T1B28 244:770 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1033ms total)
T1B28 244:770 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1033ms total)
T1B28 244:770 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1033ms total)
T1B28 244:775 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1033ms total)
T1B28 244:775 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1033ms total)
T1B28 244:775 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1034ms total)
T1B28 244:776 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1034ms total)
T1B28 244:776 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1034ms total)
T1B28 244:776 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1034ms total)
T1B28 244:776 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1034ms total)
T1B28 244:776 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1034ms total)
T1B28 244:776 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1034ms total)
T1B28 244:776 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1034ms total)
T1B28 244:776 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1034ms total)
T1B28 244:776 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1035ms total)
T1B28 244:777 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1035ms total)
T1B28 244:777 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1035ms total)
T1B28 244:777 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 1114ms total)
T1B28 244:856 JLINK_Halt()  returns 0x00 (0000ms, 1114ms total)
T1B28 244:856 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1115ms total)
T1B28 244:857 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1115ms total)
T1B28 244:857 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1116ms total)
T1B28 244:871 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1116ms total)
T1B28 244:881 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1116ms total)
T1B28 244:881 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1116ms total)
T1B28 244:881 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1116ms total)
T1B28 244:892 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1116ms total)
T1B28 244:900 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1117ms total)
T1B28 244:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1117ms total)
T1B28 244:901 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1119ms total)
T1B28 244:903 JLINK_Halt()  returns 0x00 (0000ms, 1119ms total)
T1B28 244:903 JLINK_IsHalted()  returns TRUE (0000ms, 1119ms total)
T1B28 244:906 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1125ms total)
T1B28 244:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1125ms total)
T1B28 244:912 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1125ms total)
T1B28 244:912 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1125ms total)
T1B28 244:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1B28 244:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1B28 244:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1B28 244:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1B28 244:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1B28 244:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1B28 244:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1125ms total)
T1B28 244:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1B28 244:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1B28 244:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1B28 244:912 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T1B28 244:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T1B28 244:912 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1125ms total)
T1B28 244:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T1B28 244:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T1B28 244:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T1B28 244:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1B28 244:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1126ms total)
T1B28 244:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1134ms total)
T1B28 244:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1139ms total)
T1B28 244:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T1B28 244:926 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T1B28 244:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1B28 244:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1134ms total)
T1B28 244:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1137ms total)
T1B28 244:929 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T1B28 245:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1140ms total)
T1B28 245:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T1B28 245:004 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T1B28 245:057 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:057 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:057 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:057 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:057 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1B28 245:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1137ms total)
T1B28 245:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1140ms total)
T1B28 245:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1146ms total)
T1B28 245:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T1B28 245:066 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1140ms total)
T1B28 245:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T1B28 245:070 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1145ms total)
T1B28 245:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1145ms total)
T1B28 245:075 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1145ms total)
T1B28 245:075 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1145ms total)
T1B28 245:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1B28 245:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1B28 245:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1B28 245:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1B28 245:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1B28 245:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1B28 245:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1145ms total)
T1B28 245:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1B28 245:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1B28 245:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1B28 245:075 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T1B28 245:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T1B28 245:075 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1145ms total)
T1B28 245:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T1B28 245:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T1B28 245:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T1B28 245:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1B28 245:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1146ms total)
T1B28 245:076 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1150ms total)
T1B28 245:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1154ms total)
T1B28 245:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T1B28 245:084 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1150ms total)
T1B28 245:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T1B28 245:085 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 04 00 20 45 01 00 08 3D 12 00 08 3F 12 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1158ms total)
T1B28 245:093 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1163ms total)
T1B28 245:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1163ms total)
T1B28 245:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1163ms total)
T1B28 245:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1163ms total)
T1B28 245:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1B28 245:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1B28 245:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1B28 245:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1B28 245:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1B28 245:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1B28 245:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T1B28 245:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1B28 245:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1B28 245:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1B28 245:098 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T1B28 245:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T1B28 245:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1163ms total)
T1B28 245:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T1B28 245:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T1B28 245:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1163ms total)
T1B28 245:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1B28 245:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1163ms total)
T1B28 245:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1166ms total)
T1B28 245:101 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T1B28 245:106 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T1B28 245:108 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T1B28 245:111 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T1B28 245:113 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T1B28 245:116 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1B28 245:118 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T1B28 245:120 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T1B28 245:123 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T1B28 245:126 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T1B28 245:129 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T1B28 245:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1171ms total)
T1B28 245:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T1B28 245:137 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1166ms total)
T1B28 245:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T1B28 245:137 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1174ms total)
T1B28 245:145 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 20 00 F0 21 FB 00 21 08 20 00 F0 1D FB 3A E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1179ms total)
T1B28 245:150 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1179ms total)
T1B28 245:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1179ms total)
T1B28 245:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1179ms total)
T1B28 245:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1B28 245:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1B28 245:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1B28 245:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1B28 245:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1B28 245:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1B28 245:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1179ms total)
T1B28 245:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1B28 245:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1B28 245:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1B28 245:150 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1180ms total)
T1B28 245:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T1B28 245:151 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1180ms total)
T1B28 245:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T1B28 245:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1180ms total)
T1B28 245:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1180ms total)
T1B28 245:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1B28 245:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1180ms total)
T1B28 245:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1182ms total)
T1B28 245:153 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1B28 245:156 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1B28 245:158 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1B28 245:161 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1B28 245:164 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1B28 245:166 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1B28 245:169 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1B28 245:171 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1B28 245:174 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1B28 245:176 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1B28 245:178 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1B28 245:180 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1B28 245:182 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1B28 245:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1187ms total)
T1B28 245:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T1B28 245:190 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1182ms total)
T1B28 245:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T1B28 245:190 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1191ms total)
T1B28 245:199 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF 31 20 FF F7 DB FF 05 46 00 98 40 1C 00 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1196ms total)
T1B28 245:204 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1196ms total)
T1B28 245:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1196ms total)
T1B28 245:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1196ms total)
T1B28 245:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1B28 245:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1B28 245:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1B28 245:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1B28 245:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1B28 245:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1B28 245:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1196ms total)
T1B28 245:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1B28 245:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1B28 245:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1B28 245:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T1B28 245:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T1B28 245:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1196ms total)
T1B28 245:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T1B28 245:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T1B28 245:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T1B28 245:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1B28 245:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1196ms total)
T1B28 245:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1199ms total)
T1B28 245:207 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T1B28 245:213 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T1B28 245:215 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1B28 245:218 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1B28 245:221 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1B28 245:223 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1B28 245:226 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T1B28 245:228 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T1B28 245:230 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T1B28 245:232 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T1B28 245:234 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T1B28 245:236 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T1B28 245:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1203ms total)
T1B28 245:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T1B28 245:242 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1199ms total)
T1B28 245:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T1B28 245:243 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 54 4D 6D 68 05 F4 70 12 52 4D 6D 68 05 F4 80 34 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1207ms total)
T1B28 245:252 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A8 89 00 F4 00 40 40 B1 32 20 00 EB C9 00 B0 FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1211ms total)
T1B28 245:256 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1211ms total)
T1B28 245:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1211ms total)
T1B28 245:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1211ms total)
T1B28 245:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1B28 245:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1B28 245:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T1B28 245:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1B28 245:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1B28 245:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1B28 245:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1212ms total)
T1B28 245:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1B28 245:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1B28 245:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1B28 245:257 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T1B28 245:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1212ms total)
T1B28 245:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1212ms total)
T1B28 245:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1212ms total)
T1B28 245:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T1B28 245:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1212ms total)
T1B28 245:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1B28 245:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1212ms total)
T1B28 245:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1214ms total)
T1B28 245:259 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1B28 245:262 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1B28 245:264 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1B28 245:266 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1B28 245:268 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1B28 245:270 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1B28 245:273 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1B28 245:275 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1B28 245:277 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1B28 245:280 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1B28 245:282 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1B28 245:285 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1B28 245:288 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1B28 245:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1218ms total)
T1B28 245:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1214ms total)
T1B28 245:302 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1214ms total)
T1B28 245:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T1B28 245:302 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 81 89 41 F0 01 01 81 81 70 47 02 8B D2 B2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1222ms total)
T1B28 245:311 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4D FA 54 4C 4F F4 16 50 01 90 00 20 AD F8 08 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1227ms total)
T1B28 245:316 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1227ms total)
T1B28 245:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1227ms total)
T1B28 245:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1227ms total)
T1B28 245:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1B28 245:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1B28 245:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1B28 245:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1B28 245:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1B28 245:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1B28 245:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1227ms total)
T1B28 245:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1B28 245:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1B28 245:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1B28 245:316 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T1B28 245:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T1B28 245:316 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1227ms total)
T1B28 245:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T1B28 245:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T1B28 245:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T1B28 245:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T1B28 245:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1227ms total)
T1B28 245:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1229ms total)
T1B28 245:320 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1B28 245:324 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T1B28 245:326 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1B28 245:328 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T1B28 245:331 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1B28 245:333 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1B28 245:336 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1B28 245:338 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T1B28 245:341 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1B28 245:344 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1B28 245:347 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T1B28 245:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1235ms total)
T1B28 245:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T1B28 245:353 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1231ms total)
T1B28 245:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T1B28 245:353 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 25 10 21 F7 48 FF F7 44 FA 02 21 F5 48 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 1241ms total)
T1B28 245:363 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E1 17 04 EB 51 71 C9 10 A4 EB C1 02 01 21 91 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1246ms total)
T1B28 245:368 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1246ms total)
T1B28 245:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1246ms total)
T1B28 245:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1246ms total)
T1B28 245:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1B28 245:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1B28 245:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1B28 245:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1B28 245:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1B28 245:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1B28 245:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1246ms total)
T1B28 245:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1B28 245:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1B28 245:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1B28 245:368 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T1B28 245:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1246ms total)
T1B28 245:368 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1246ms total)
T1B28 245:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T1B28 245:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T1B28 245:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T1B28 245:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1B28 245:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1246ms total)
T1B28 245:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1248ms total)
T1B28 245:370 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T1B28 245:373 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T1B28 245:375 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T1B28 245:377 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T1B28 245:379 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T1B28 245:381 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T1B28 245:384 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T1B28 245:387 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T1B28 245:390 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T1B28 245:392 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T1B28 245:395 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T1B28 245:397 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T1B28 245:399 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T1B28 245:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1252ms total)
T1B28 245:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1248ms total)
T1B28 245:406 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1248ms total)
T1B28 245:406 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1249ms total)
T1B28 245:407 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 24 01 25 13 E0 19 F8 04 00 18 F8 06 10 88 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1258ms total)
T1B28 245:416 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 02 00 69 46 24 48 FE F7 48 FE 08 BD F8 B5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1263ms total)
T1B28 245:421 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1263ms total)
T1B28 245:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1263ms total)
T1B28 245:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1263ms total)
T1B28 245:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1B28 245:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1B28 245:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1B28 245:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1B28 245:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1B28 245:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1B28 245:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1263ms total)
T1B28 245:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1B28 245:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1B28 245:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1B28 245:421 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T1B28 245:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T1B28 245:421 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1263ms total)
T1B28 245:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T1B28 245:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T1B28 245:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T1B28 245:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T1B28 245:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1263ms total)
T1B28 245:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1266ms total)
T1B28 245:424 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T1B28 245:426 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T1B28 245:431 JLINK_IsHalted()  returns FALSE (0000ms, 1266ms total)
T1B28 245:433 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T1B28 245:436 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T1B28 245:438 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T1B28 245:441 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T1B28 245:444 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T1B28 245:447 JLINK_IsHalted()  returns FALSE (0000ms, 1266ms total)
T1B28 245:449 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T1B28 245:452 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T1B28 245:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1270ms total)
T1B28 245:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T1B28 245:459 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1266ms total)
T1B28 245:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T1B28 245:460 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 14 00 08 08 3E 08 08 00 00 00 A0 60 00 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1275ms total)
T1B28 245:469 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D4 84 F4 04 04 04 00 00 FE 02 02 12 3A 16 13 12 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1280ms total)
T1B28 245:474 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1280ms total)
T1B28 245:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1280ms total)
T1B28 245:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1280ms total)
T1B28 245:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1B28 245:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1B28 245:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1B28 245:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1B28 245:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1B28 245:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1281ms total)
T1B28 245:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1281ms total)
T1B28 245:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1B28 245:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1B28 245:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1B28 245:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T1B28 245:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1281ms total)
T1B28 245:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1281ms total)
T1B28 245:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T1B28 245:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T1B28 245:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T1B28 245:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1B28 245:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1281ms total)
T1B28 245:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1283ms total)
T1B28 245:477 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1B28 245:479 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1B28 245:481 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1B28 245:483 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1B28 245:485 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1B28 245:487 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1B28 245:490 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T1B28 245:493 JLINK_IsHalted()  returns FALSE (0000ms, 1283ms total)
T1B28 245:495 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T1B28 245:497 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T1B28 245:499 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T1B28 245:502 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T1B28 245:505 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T1B28 245:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1288ms total)
T1B28 245:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1283ms total)
T1B28 245:513 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1283ms total)
T1B28 245:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1283ms total)
T1B28 245:513 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 60 00 00 80 48 29 09 4D 8D 7B 0B 09 28 4C 98 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1291ms total)
T1B28 245:521 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 88 88 88 F8 00 00 00 00 00 1F 08 08 08 08 7F 88 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 1297ms total)
T1B28 245:527 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1297ms total)
T1B28 245:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1297ms total)
T1B28 245:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1297ms total)
T1B28 245:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1B28 245:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1B28 245:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1B28 245:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1B28 245:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1B28 245:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1B28 245:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1297ms total)
T1B28 245:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1B28 245:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1B28 245:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1B28 245:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T1B28 245:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T1B28 245:527 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1297ms total)
T1B28 245:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T1B28 245:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T1B28 245:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1297ms total)
T1B28 245:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T1B28 245:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1297ms total)
T1B28 245:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1300ms total)
T1B28 245:530 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T1B28 245:532 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T1B28 245:535 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T1B28 245:537 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T1B28 245:542 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T1B28 245:545 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T1B28 245:547 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T1B28 245:549 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T1B28 245:552 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T1B28 245:555 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T1B28 245:557 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T1B28 245:559 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T1B28 245:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1304ms total)
T1B28 245:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T1B28 245:566 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1300ms total)
T1B28 245:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T1B28 245:567 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 FF 00 22 11 0B 04 FF 04 09 12 23 00 00 0F 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1309ms total)
T1B28 245:576 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 30 30 00 00 00 00 00 00 80 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1314ms total)
T1B28 245:581 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1314ms total)
T1B28 245:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1314ms total)
T1B28 245:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1314ms total)
T1B28 245:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1B28 245:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1B28 245:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1B28 245:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1B28 245:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1B28 245:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1B28 245:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1314ms total)
T1B28 245:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1B28 245:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1B28 245:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1B28 245:581 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T1B28 245:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1314ms total)
T1B28 245:581 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1314ms total)
T1B28 245:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1314ms total)
T1B28 245:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T1B28 245:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T1B28 245:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T1B28 245:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1314ms total)
T1B28 245:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1317ms total)
T1B28 245:584 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T1B28 245:587 JLINK_IsHalted()  returns FALSE (0000ms, 1317ms total)
T1B28 245:589 JLINK_IsHalted()  returns FALSE (0000ms, 1317ms total)
T1B28 245:591 JLINK_IsHalted()  returns FALSE (0000ms, 1317ms total)
T1B28 245:593 JLINK_IsHalted()  returns FALSE (0000ms, 1317ms total)
T1B28 245:595 JLINK_IsHalted()  returns FALSE (0000ms, 1317ms total)
T1B28 245:597 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T1B28 245:599 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T1B28 245:602 JLINK_IsHalted()  returns FALSE (0000ms, 1317ms total)
T1B28 245:604 JLINK_IsHalted()  returns FALSE (0000ms, 1317ms total)
T1B28 245:606 JLINK_IsHalted()  returns FALSE (0000ms, 1317ms total)
T1B28 245:608 JLINK_IsHalted()  returns FALSE (0000ms, 1317ms total)
T1B28 245:610 JLINK_IsHalted()  returns FALSE (0000ms, 1317ms total)
T1B28 245:613 JLINK_IsHalted()  returns FALSE (0000ms, 1317ms total)
T1B28 245:615 JLINK_IsHalted()  returns FALSE (0000ms, 1317ms total)
T1B28 245:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1321ms total)
T1B28 245:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1317ms total)
T1B28 245:621 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1317ms total)
T1B28 245:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1317ms total)
T1B28 245:621 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 00 00 E0 10 08 08 08 10 E0 00 0F 18 24 24 38 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1326ms total)
T1B28 245:630 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 30 2C 22 21 30 00 00 00 00 00 80 7C 02 02 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1331ms total)
T1B28 245:635 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1331ms total)
T1B28 245:635 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 1331ms total)
T1B28 245:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1331ms total)
T1B28 245:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1B28 245:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1B28 245:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1B28 245:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1B28 245:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1B28 245:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1B28 245:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1331ms total)
T1B28 245:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1B28 245:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1B28 245:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1B28 245:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1331ms total)
T1B28 245:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1331ms total)
T1B28 245:635 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1331ms total)
T1B28 245:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T1B28 245:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1331ms total)
T1B28 245:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1331ms total)
T1B28 245:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1B28 245:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1331ms total)
T1B28 245:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1335ms total)
T1B28 245:639 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1B28 245:641 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1B28 245:644 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1B28 245:647 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1B28 245:651 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1B28 245:654 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1B28 245:657 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T1B28 245:659 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1B28 245:661 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1B28 245:664 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T1B28 245:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1339ms total)
T1B28 245:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1335ms total)
T1B28 245:670 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T1B28 245:670 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1B28 245:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1335ms total)
T1B28 245:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1338ms total)
T1B28 245:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1342ms total)
T1B28 245:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1338ms total)
T1B28 245:677 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1338ms total)
T1B28 245:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1338ms total)
T1B28 245:735 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1342ms total)
T1B28 245:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1342ms total)
T1B28 245:739 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1342ms total)
T1B28 245:739 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1342ms total)
T1B28 245:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1B28 245:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1B28 245:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1B28 245:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1B28 245:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1B28 245:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1B28 245:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1342ms total)
T1B28 245:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1B28 245:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1B28 245:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1B28 245:739 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T1B28 245:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1342ms total)
T1B28 245:739 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1342ms total)
T1B28 245:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T1B28 245:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T1B28 245:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T1B28 245:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T1B28 245:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1343ms total)
T1B28 245:740 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1348ms total)
T1B28 245:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1353ms total)
T1B28 245:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1348ms total)
T1B28 245:750 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1348ms total)
T1B28 245:750 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_WriteReg(R2, 0x00002B68)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T1B28 245:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1348ms total)
T1B28 245:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1350ms total)
T1B28 245:752 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1B28 245:759 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1B28 245:762 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1B28 245:765 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:767 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1B28 245:770 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:773 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:775 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1B28 245:778 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1B28 245:781 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1B28 245:784 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:787 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:793 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:795 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1B28 245:797 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1B28 245:799 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1B28 245:801 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1B28 245:804 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:806 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:808 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:810 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:812 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:814 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:816 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1B28 245:818 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1B28 245:820 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1B28 245:823 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:825 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1B28 245:828 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1B28 245:830 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1B28 245:833 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:835 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:837 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:839 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:841 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:843 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:846 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:848 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:850 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:852 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:854 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:857 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:859 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T1B28 245:862 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:864 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:867 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:869 JLINK_IsHalted()  returns FALSE (0000ms, 1350ms total)
T1B28 245:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1354ms total)
T1B28 245:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1350ms total)
T1B28 245:879 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:879 JLINK_ReadReg(R0)  returns 0xFD2BBABA (0000ms, 1350ms total)
T1B28 245:880 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:880 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:880 JLINK_WriteReg(R2, 0x00002B68)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:880 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:880 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1B28 245:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1350ms total)
T1B28 245:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1354ms total)
T1B28 245:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1359ms total)
T1B28 245:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1354ms total)
T1B28 245:889 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1354ms total)
T1B28 245:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1354ms total)
T1B28 245:945 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1354ms total)
T1B28 245:946 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1354ms total)
T1B28 245:946 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1430ms total)
T1B28 246:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1434ms total)
T1B28 246:053 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 1455ms total)
T1B28 246:053  (0021ms, 1455ms total)
T1B28 246:053 Closed (0021ms, 1455ms total)
